Covid19Feeds/Views/Cards/Covid19IndiaCards/StateCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" x:Class="Covid19Feeds.Views.Cards.Covid19IndiaCards.StateCardView">
   
        <pancakeview:PancakeView HasShadow="False" CornerRadius="20" BackgroundColor="#ffffff">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,0,0,5" RowSpacing="-5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                     <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalTextAlignment="Start" FontSize="Large" Text="{Binding state}" Style="{StaticResource Key=SubHeaderLabel}"></Label>
                <Label Grid.Row="3" Grid.Column="0"  VerticalOptions="EndAndExpand" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" FontSize="Micro" Text="{Binding lastupdatedtime,StringFormat='last updated:({0})'}" Style="{StaticResource Key=DescriptionLabel}"></Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="Subtitle" Text="Confirmed" TextColor="#74B9FF" Style="{StaticResource Key=SubHeaderLabel}"></Label>
                <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="Subtitle" Text="Active" TextColor="#192A56" Style="{StaticResource Key=SubHeaderLabel}"></Label>
                <Label Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="Subtitle" Text="Recovered" TextColor="#26ae60" Style="{StaticResource Key=SubHeaderLabel}"></Label>
                 <Label Grid.Row="1" Grid.Column="3" HorizontalTextAlignment="Center" FontSize="Subtitle" Text="Deaths" TextColor="#E44236" Style="{StaticResource Key=SubHeaderLabel}"></Label>

                <Label Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#74B9FF" Text="{Binding confirmed}" Style="{StaticResource Key=SubHeaderLabel}"></Label>
                <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#192A56" Text="{Binding active}" Style="{StaticResource Key=SubHeaderLabel}"></Label>
                <Label Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#26ae60" Text="{Binding recovered}" Style="{StaticResource Key=SubHeaderLabel}"></Label>
                 <Label Grid.Row="2" Grid.Column="3" HorizontalTextAlignment="Center" FontSize="Medium"  Text="{Binding deaths}" TextColor="#E44236" Style="{StaticResource Key=SubHeaderLabel}"></Label>
                <BoxView Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" BackgroundColor="#E74292"></BoxView>

            </Grid>

        </pancakeview:PancakeView>
   
</ContentView>
