Covid19Feeds/Views/ContentViews/CountriesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cards="clr-namespace:Covid19Feeds.Views.Cards" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" x:Class="Covid19Feeds.Views.ContentViews.CountriesView">

    <ContentView.Content>
        <StackLayout Padding="5">
            <pancakeview:PancakeView CornerRadius="20" BackgroundColor="#ffffff" BorderColor="SkyBlue" BorderThickness="5" HorizontalOptions="CenterAndExpand">
            <SearchBar Placeholder="Search" PlaceholderColor="SkyBlue" BackgroundColor="#fffff" TextChanged="OnSearch" WidthRequest="385"></SearchBar>
                </pancakeview:PancakeView>
             <Grid>
            <ListView x:Name="list" ItemTapped="ListItemTapped" ItemsSource="{Binding SearchedList}" HasUnevenRows="True" BackgroundColor="Transparent" SeparatorVisibility="None" SeparatorColor="Transparent" CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <cards:CountiresCardView />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="No Countries Found" x:Name="indicatorlabl" VerticalOptions="Start" TextColor="SkyBlue" FontSize="Medium" IsVisible="false" Style="{StaticResource SubHeaderLabel}" HorizontalTextAlignment="Center"></Label>
        </Grid>
        </StackLayout>
       
    </ContentView.Content>
</ContentView>
