Covid19Feeds/Views/ContentViews/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:card="clr-namespace:Covid19Feeds.Views.ContentViews" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" x:Class="Covid19Feeds.Views.ContentViews.DashboardView">
    <ContentView.Content>
        <ScrollView x:Name="scrollview" VerticalScrollBarVisibility="Never">
            <StackLayout Padding="10">

                <!--Global-->

                <yummy:PancakeView BackgroundGradientStartColor="White" BackgroundGradientAngle="180" BorderColor="Red" BackgroundGradientEndColor="White" CornerRadius="15" Style="{StaticResource Key=PancakeStyle}">
                    <Grid>
                        <StackLayout>
                            <Label Text="GLOBAL" HorizontalTextAlignment="Center" TextColor="Gray" Style="{StaticResource Key=HeaderLabel}" FontSize="Large"></Label>
                            <yummy:PancakeView   BackgroundGradientEndColor="#EAF0F1">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="Total" HorizontalTextAlignment="Center" TextColor="#0A79DF" Style="{StaticResource Key=HeaderLabel}" FontSize="Medium"></Label>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Deaths" HorizontalTextAlignment="Center" TextColor="#EC4849" Style="{StaticResource Key=HeaderLabel}" FontSize="Medium"></Label>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Recovered" HorizontalTextAlignment="Center" TextColor="#26ae60" Style="{StaticResource Key=HeaderLabel}" FontSize="Medium"></Label>

                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding GlobalCaseDataModel.cases,FallbackValue=Loading}" HorizontalTextAlignment="Center" TextColor="#0A79DF" Style="{StaticResource Key=PageTileLabel}" FontSize="Medium"></Label>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding GlobalCaseDataModel.deaths,FallbackValue=Loading}" HorizontalTextAlignment="Center" TextColor="#EC4849" Style="{StaticResource Key=PageTileLabel}" FontSize="Medium"></Label>
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding GlobalCaseDataModel.recovered,FallbackValue=Loading}" HorizontalTextAlignment="Center" TextColor="#26ae60" Style="{StaticResource Key=PageTileLabel}" FontSize="Medium"></Label>
                                </Grid>
                            </yummy:PancakeView>

                        </StackLayout>
                    </Grid>

                </yummy:PancakeView>

                <!--Current-->

                <yummy:PancakeView  CornerRadius="15" Style="{StaticResource Key=PancakeStyle}" BackgroundGradientStartColor="White" BackgroundGradientEndColor="White">
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding MyCountryDetailsCommand}"></TapGestureRecognizer>
                    </yummy:PancakeView.GestureRecognizers>
                    <Grid>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="10,0,20,0">
                                <ffimageloading:CachedImage  Source="{Binding CurrentDefaultCountry.countryInfo.flag}" HeightRequest="50" WidthRequest="50" DownsampleToViewSize="true" LoadingPlaceholder="ic_loading" />
                                <Label Text="{Binding CurrentDefaultCountry.country,FallbackValue=Loading}" HorizontalTextAlignment="Center" Margin="50,0,0,0" HorizontalOptions="EndAndExpand" TextColor="#616C6F" Style="{StaticResource Key=HeaderLabel}" FontSize="Large"></Label>

                                <StackLayout HorizontalOptions="EndAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SettingTappedCommand}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="ic_action_location_on" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="30" WidthRequest="30">

                                    </Image>
                                    <Label Text="Change Country" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" Style="{StaticResource DescriptionLabel}" FontSize="Small"></Label>
                                </StackLayout>
                            </StackLayout>


                            <yummy:PancakeView>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="Total" HorizontalTextAlignment="Center" TextColor="#0A79DF" Style="{StaticResource Key=HeaderLabel}" FontSize="Medium"></Label>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Deaths" HorizontalTextAlignment="Center" TextColor="#FF3031" Style="{StaticResource Key=HeaderLabel}" FontSize="Medium"></Label>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Recovered" HorizontalTextAlignment="Center" TextColor="#26ae60" Style="{StaticResource Key=HeaderLabel}" FontSize="Medium"></Label>

                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding CurrentDefaultCountry.cases,FallbackValue=Loading}" HorizontalTextAlignment="Center" TextColor="#0A79DF" Style="{StaticResource Key=PageTileLabel}" FontSize="Medium"></Label>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding CurrentDefaultCountry.deaths,FallbackValue=Loading}" HorizontalTextAlignment="Center" TextColor="#FF3031" Style="{StaticResource Key=PageTileLabel}" FontSize="Medium"></Label>
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding CurrentDefaultCountry.recovered,FallbackValue=Loading}" HorizontalTextAlignment="Center" TextColor="#26ae60" Style="{StaticResource Key=PageTileLabel}" FontSize="Medium"></Label>

                                </Grid>
                            </yummy:PancakeView>

                        </StackLayout>
                    </Grid>

                </yummy:PancakeView>
                <yummy:PancakeView BackgroundColor="Transparent" CornerRadius="10">
                    <Grid Padding="10"  BackgroundColor="#d1e9fc">
                        <Grid.GestureRecognizers >
                            <TapGestureRecognizer Tapped="OnIndiaTapped"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <forms:AnimationView  ClickedCommand="{Binding OpenFaceBookCommand}" Animation="arrow.json" Loop="True" AutoPlay="True" HeightRequest="30" WidthRequest="100" VerticalOptions="FillAndExpand" HorizontalOptions="Start" RotationY="180"/>
                        <Label Text="Explore Indian State Wise Data Here" Style="{StaticResource HeaderLabel}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <forms:AnimationView  ClickedCommand="{Binding OpenFaceBookCommand}" Animation="arrow.json" Loop="True" AutoPlay="True" HeightRequest="30" WidthRequest="100" VerticalOptions="FillAndExpand" HorizontalOptions="End" />
                    </Grid>
                </yummy:PancakeView>

                <yummy:PancakeView BackgroundColor="Transparent" CornerRadius="10" IsVisible="{OnPlatform Android=true,iOS=false}">
                    <Grid  BackgroundColor="#d1e9fc">
                        <Grid.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding FoodShelterCommand}"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <forms:AnimationView  Animation="marker.json" Loop="True" AutoPlay="True" HeightRequest="50" WidthRequest="100" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Text="Food Shelter Near Me" Style="{StaticResource HeaderLabel}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <forms:AnimationView   Animation="marker.json" Loop="True" AutoPlay="True" HeightRequest="30" WidthRequest="100" VerticalOptions="FillAndExpand" HorizontalOptions="End" />
                    </Grid>
                </yummy:PancakeView>
              
                <!--Top most affected-->

                <StackLayout Orientation="Horizontal" Padding="0,20,0,5">
                    <Label Text="Top Affected Countries" FontSize="Medium" VerticalTextAlignment="Center" Style="{StaticResource Key=HeaderLabel}" TextColor="#74B9FF"></Label>
                    <Label BackgroundColor="Transparent" Text="ViewAll" HorizontalOptions="EndAndExpand" Style="{StaticResource SubHeaderLabel}" VerticalTextAlignment="Center"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewAllCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <!--horizontal list top most affected-->

                <StackLayout Padding="0,20,0,20" BackgroundColor="Transparent">

                    <CollectionView x:Name="cv" BackgroundColor="Transparent" ItemsSource="{Binding TopInfectedCountries}"  SelectionMode="None" HeightRequest="150">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10,0,10,0" BackgroundColor="Transparent">
                                    <yummy:PancakeView VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundGradientStartColor="{Binding country,Converter={StaticResource colorConvertor}}" HasShadow="False" BackgroundGradientEndColor="{Binding country,Converter={StaticResource colorConvertor}}" HeightRequest="180" WidthRequest="200" CornerRadius="30,5,5,30">
                                        <StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnCVTapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                                                <ffimageloading:CachedImage Source="{Binding countryInfo.flag}" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" DownsampleToViewSize="true" LoadingPlaceholder="ic_loading" />
                                                <!--<Image Source="{Binding countryInfo.flag}" HeightRequest="50" WidthRequest="50"></Image>-->
                                                <Label Text="{Binding country}" FontSize="Large" VerticalTextAlignment="Center" Style="{StaticResource Key=PageTileLabel}" TextColor="Black"></Label>
                                            </StackLayout>
                                            <Grid RowSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <Label HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Infected" FontSize="Medium" VerticalTextAlignment="Center" Style="{StaticResource Key=HeaderLabel}" TextColor="#ffffff"></Label>
                                                <Label HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding cases}" FontSize="Large" VerticalTextAlignment="Center" Style="{StaticResource Key=PageTileLabel}" TextColor="#ffffff"></Label>
                                                <Label HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Recovered" FontSize="Medium" VerticalTextAlignment="Center" Style="{StaticResource Key=HeaderLabel}" TextColor="#ffffff"></Label>
                                                <Label HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding recovered}" FontSize="Large" VerticalTextAlignment="Center" Style="{StaticResource Key=PageTileLabel}" TextColor="#ffffff"></Label>

                                            </Grid>

                                        </StackLayout>
                                    </yummy:PancakeView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>



                <!--about covid 19-->

                <yummy:PancakeView CornerRadius="30" Style="{StaticResource Key=PancakeStyle}">
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnKnowMoreTapped"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Image Source="covid_image"></Image>
                        <Label Text="Know More About COVID-19" HorizontalTextAlignment="Center" VerticalOptions="Start" FontSize="Large" VerticalTextAlignment="Center" Style="{StaticResource Key=PageTileLabel}" TextColor="Black"></Label>
                        <Label Margin="0,30,0,0" Text="Tap Here" HorizontalTextAlignment="Center" VerticalOptions="Start" FontSize="Small" VerticalTextAlignment="End" Style="{StaticResource Key=DescriptionLabel}" TextColor="Black"></Label>
                    </Grid>
                </yummy:PancakeView>


            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>
