Covid19Feeds/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:vm="clr-namespace:Covid19Feeds.ViewModels" xmlns:ctrl="clr-namespace:Covid19Feeds.Controls" xmlns:local="clr-namespace:Covid19Feeds.Views.ContentViews" xmlns:bvr="clr-namespace:Covid19Feeds.Behaviours" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" x:Class="Covid19Feeds.Views.DashboardPage">
    <ContentPage.BindingContext>
        <vm:DashboardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <yummy:PancakeView>


            <StackLayout>

                <ctrl:HeaderView HeaderImage="{Binding HeaderImage}" Text="{Binding PageTitle}" MoveImageLeftSide="{Binding ShouldMoveTitleToLeft}" />

                <Label Text="No Internet" BackgroundColor="#E84342" HeightRequest="30" TextColor="White" Style="{StaticResource DescriptionLabel}" FontSize="Medium" HorizontalTextAlignment="Center">
                    <Label.Behaviors>
                        <bvr:ConnectivityLabelBehaviour />
                    </Label.Behaviors>
                </Label>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <local:DashboardView IsVisible="{Binding IsDashboardVisible}" x:Name="dashboard" />
                    <local:CountriesView IsVisible="{Binding IsCountriesVisible}" x:Name="countires" />
                    <local:AboutView IsVisible="{Binding IsAboutVisible}" x:Name="about" />
                    <local:MapsView IsVisible="{Binding IsMapsVisible}"></local:MapsView>
                    <!--<ffimageloadingsvg:SvgCachedImage WidthRequest="200" HeightRequest="200" Source="sample.svg"/>-->
                    <!--<ActivityIndicator HeightRequest="80" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="80" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>-->
                    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}">
                        <forms:AnimationView  Animation="spinner.json" Loop="True" AutoPlay="True" HeightRequest="200" WidthRequest="200" />
                        <!--<Label Text="Loading..." TextColor="OrangeRed" VerticalOptions="EndAndExpand" FontSize="Medium" Style="{StaticResource HeaderLabel}"></Label>-->
                    </Grid>
                   
                </Grid>
                <ctrl:FooterView VerticalOptions="EndAndExpand" />

            </StackLayout>
        </yummy:PancakeView>

    </ContentPage.Content>
</ContentPage>
