Covid19Feeds/Views/CovidInformViews/AboutUsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:vm="clr-namespace:Covid19Feeds.ViewModels" x:Class="Covid19Feeds.Views.CovidInformViews.AboutUsPage">
    <ContentPage.BindingContext>
        <vm:AboutMePageViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.HasNavigationBar>
        <x:Boolean>False</x:Boolean>
    </NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <pancakeview:PancakeView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HasShadow="True" Sides="4" BackgroundGradientEndColor="#1976D2" BackgroundGradientStartColor="#74B9FF" BackgroundGradientAngle="180" BorderIsDashed="true" CornerRadius="0,0,50,50" HorizontalOptions="FillAndExpand" HeightRequest="40" VerticalOptions="StartAndExpand">
                <StackLayout>
                    <Label x:Name="label" Style="{StaticResource PageTileLabel}" Text="About Me" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="Large" FontAttributes="Bold"></Label>
                </StackLayout>
            </pancakeview:PancakeView>
            <pancakeview:PancakeView BackgroundColor="WhiteSmoke" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" Padding="5" HeightRequest="100" CornerRadius="70" WidthRequest="100" BorderColor="Gray" BorderThickness="1">
                <Image Aspect="Fill" Source="ic_profilenw" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="80"></Image>
            </pancakeview:PancakeView>
            <Label Text="KIRAN KUMAR" FontSize="Medium" HorizontalTextAlignment="Center" Style="{StaticResource Key=HeaderLabel}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ></Label>
            <Label Text="Xamarin Developer |Android|Ios|Uwp" FontSize="Medium" HorizontalTextAlignment="Center" Style="{StaticResource Key=DescriptionLabel}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ></Label>

            <BoxView BackgroundColor="#0A79DF" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="2"></BoxView>
             <Label Text="Reach me on" TextColor="#EA425C" FontSize="Medium" HorizontalTextAlignment="Center" Style="{StaticResource Key=HeaderLabel}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"></Label>
            <forms:AnimationView  ClickedCommand="{Binding OpenFaceBookCommand}" Grid.Row="6" Grid.Column="0" Animation="facebook.json" Loop="True" AutoPlay="True" HeightRequest="80" WidthRequest="80" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" />
             <forms:AnimationView ClickedCommand="{Binding OpenInstaCommand}" Grid.Row="6" Grid.Column="1" Animation="instagram.json" Loop="True" AutoPlay="True" HeightRequest="80" WidthRequest="80" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" />
             <forms:AnimationView  ClickedCommand="{Binding OpenTwitterCommand}" Grid.Row="6" Grid.Column="2" Animation="twitter.json" Loop="True" AutoPlay="True" HeightRequest="80" WidthRequest="80" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" />
             <forms:AnimationView  ClickedCommand="{Binding OpenLinkedinCommand}" Grid.Row="6" Grid.Column="3" Animation="linkedin.json" Loop="True" AutoPlay="True" HeightRequest="80" WidthRequest="50" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>

</ContentPage>
