Covid19Feeds/Views/CovidInformViews/FAQPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Covid19Feeds.Controls" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:vm="clr-namespace:Covid19Feeds.ViewModels" x:Class="Covid19Feeds.Views.CovidInformViews.FAQPage">
    <ContentPage.BindingContext>
        <vm:CovidInformationViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.HasNavigationBar>
        <x:Boolean>False</x:Boolean>
    </NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <StackLayout>

            <yummy:PancakeView x:Name="pk" Padding="0" HasShadow="True" Sides="4" BackgroundGradientEndColor="#1976D2" BackgroundGradientStartColor="#74B9FF" BackgroundGradientAngle="180" BorderIsDashed="true" CornerRadius="0,0,50,50" HorizontalOptions="FillAndExpand" HeightRequest="50" VerticalOptions="StartAndExpand">
                     <Label FontSize="Medium" VerticalOptions="Start" Style="{StaticResource PageTileLabel}" TextColor="White" HorizontalOptions="CenterAndExpand" Text="FAQ'S" ></Label>
                    <!--<StackLayout>
                          <forms:AnimationView  Animation="Faq.json" Loop="True" AutoPlay="True" HeightRequest="200" WidthRequest="400" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" />
                    </StackLayout>-->
                </yummy:PancakeView>
            <ScrollView x:Name="SV">
              
              
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
