Covid19Feeds/Views/CovidInformViews/FAQPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Covid19Feeds.Controls" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:vm="clr-namespace:Covid19Feeds.ViewModels" x:Class="Covid19Feeds.Views.CovidInformViews.FAQPage">
    <ContentPage.BindingContext>
        <vm:CovidInformationViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.HasNavigationBar>
        <x:Boolean>False</x:Boolean>
    </NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <StackLayout>

            <yummy:PancakeView Padding="0" HasShadow="True" Sides="4" BackgroundGradientEndColor="#1976D2" BackgroundGradientStartColor="#74B9FF" BackgroundGradientAngle="180" BorderIsDashed="true" CornerRadius="0,0,50,50" HorizontalOptions="FillAndExpand" HeightRequest="200" VerticalOptions="StartAndExpand">
                    
                    <StackLayout>
                          <forms:AnimationView  Animation="corona.json" Loop="True" AutoPlay="True" HeightRequest="200" WidthRequest="400" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </yummy:PancakeView>
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding QusetionList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,2,0,2">
                            <local:Accordion  Text="{Binding Question}">

                                <local:Accordion.AccordionContentView>
                                    <StackLayout>
                                        <Label Text="{Binding Answer}" TextColor="Black" Style="{StaticResource DescriptionLabel}" />
                                    </StackLayout>
                                </local:Accordion.AccordionContentView>

                                <local:Accordion.IndicatorView>
                                    <Image Source="ic_downarrow"  HeightRequest="40" WidthRequest="40"></Image>
                                </local:Accordion.IndicatorView>

                            </local:Accordion>
                                </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
