Covid19Feeds/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:local="clr-namespace:Covid19Feeds.Helpers" mc:Ignorable="d"
             x:Class="Covid19Feeds.App">
    <Application.Resources>
        <yummy:GradientStopCollection x:Key="Rainbow">
                <yummy:GradientStop Color="#f3855b" Offset="0" />
                <yummy:GradientStop Color="#fbcf93" Offset="0.2" />
                <yummy:GradientStop Color="#fbe960" Offset="0.4" />
                <yummy:GradientStop Color="#a0e67a" Offset="0.6" />
                <yummy:GradientStop Color="#33c6ee" Offset="0.8" />
                <yummy:GradientStop Color="#c652ba" Offset="1" />
            </yummy:GradientStopCollection>


      <local:ColorCovertor x:Key="colorConvertor" />


        <OnPlatform  x:Key="BoldFont" x:TypeArguments="x:String" Android="BalooBhaina2-Bold.ttf#BalooBhaina2-Bold" iOS="BalooBhaina2-Bold" />
        <OnPlatform  x:Key="ExtraBold" x:TypeArguments="x:String" Android="BalooBhaina2-ExtraBold.ttf#BalooBhaina2-ExtraBold" iOS="BalooBhaina2-ExtraBold" />
        <OnPlatform  x:Key="Medium" x:TypeArguments="x:String" Android="BalooBhaina2-Medium.ttf#BalooBhaina2-Medium" iOS="BalooBhaina2-Medium" />
        <OnPlatform  x:Key="Regular" x:TypeArguments="x:String" Android="BalooBhaina2-Regular.ttf#BalooBhaina2-Regular" iOS="BalooBhaina2-Regular" />
        <OnPlatform  x:Key="SemiBlod" x:TypeArguments="x:String" Android="BalooBhaina2-SemiBold" iOS="BalooBhaina2-SemiBold" />
    

        <Style x:Key="PancakeStyle" TargetType="yummy:PancakeView">
            <Setter Property="HasShadow" Value="{OnPlatform Android=true,iOS=false}"/>
        </Style>

         <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#1976D2"/>
             <Setter Property="HeightRequest" Value="5.0"></Setter>
        </Style>

        <Style x:Key="PageTileLabel"  TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Key=ExtraBold}" />
        </Style>

         <Style x:Key="HeaderLabel"  TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Key=BoldFont}" />
        </Style>

         <Style x:Key="SubHeaderLabel"  TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Key=Medium}" />
        </Style>


         <Style x:Key="DescriptionLabel"  TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Key=Regular}" />
        </Style>



         <Style  TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Key=SemiBlod}" />
        </Style>

         <Style  TargetType="Picker">
            <Setter Property="FontFamily" Value="{StaticResource Key=Regular}" />
        </Style>

        <Style  TargetType="Entry">
            <Setter Property="FontFamily" Value="{StaticResource Key=Regular}" />
        </Style>

        <Style  TargetType="Editor">
            <Setter Property="FontFamily" Value="{StaticResource Key=Regular}" />
        </Style>
        <Style  TargetType="SearchBar">
            <Setter Property="FontFamily" Value="{StaticResource Key=Regular}" />
        </Style>


    </Application.Resources>
</Application>