Covid19Feeds/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:elite="clr-namespace:eliteKit.eliteElements;assembly=eliteKit"
             mc:Ignorable="d"
           xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" x:Class="Covid19Feeds.MainPage">
    <!--<elite:eliteFooter VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="200" ColorPrimary="AntiqueWhite" ColorSecondary="Azure">
         
    </elite:eliteFooter>-->
    <ScrollView>
    <StackLayout>
        
        <ffimageloading:CachedImage BackgroundColor="Red" HorizontalOptions="Center" VerticalOptions="Center"
			WidthRequest="300" HeightRequest="500"
			DownsampleToViewSize="true"
                                    LoadingPriority="Highest"
			Source = "http://loremflickr.com/600/600/nature?filename=simple.jpg">
		</ffimageloading:CachedImage>
        <Image Source="http://loremflickr.com/600/600/nature?filename=simple.jpg"></Image>

         <yummy:PancakeView BackgroundColor="#bc91d7" CornerRadius="60,0,0,60" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" HeightRequest="150">
   <Image Source = "http://loremflickr.com/600/600/nature?filename=simple.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
</yummy:PancakeView>


      
         </StackLayout>

   </ScrollView>

</ContentPage>
