Covid19Feeds/Controls/FooterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" x:Class="Covid19Feeds.Controls.FooterView">
    <ContentView.Content>
          <yummy:PancakeView HasShadow="True" Sides="4" BackgroundColor="#1976D2" Padding="10" BorderIsDashed="true" CornerRadius="50,50,0,0">
                    <StackLayout Orientation="Horizontal" Padding="20,0,20,0" BackgroundColor="Transparent">
                        <Image Scale="{Binding Scalevalue}" Source="{Binding TabIcon1}" HeightRequest="40" WidthRequest="40" HorizontalOptions="StartAndExpand">
                            
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeTabCommand}" CommandParameter="dashboard"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>


                          <Image Scale="{Binding Scalevalue1}" Source="{Binding TabIcon2}" HeightRequest="40" WidthRequest="40" HorizontalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeTabCommand}" CommandParameter="countires"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                         <!--<Image Scale="{Binding Scalevalue3}" Source="{Binding TabIcon4}" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeTabCommand}" CommandParameter="foodshelter"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>-->
                          <Image Scale="{Binding Scalevalue2}" Source="{Binding TabIcon3}" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeTabCommand}" CommandParameter="about"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        
                        

                    </StackLayout>
                </yummy:PancakeView>
    </ContentView.Content>
</ContentView>
