Covid19Feeds/Controls/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" x:Class="Covid19Feeds.Controls.HeaderView">
    <ContentView.Content>
         <yummy:PancakeView HasShadow="True" Sides="4" BackgroundGradientEndColor="#1976D2" BackgroundGradientStartColor="#74B9FF" BackgroundGradientAngle="180" BorderIsDashed="true" CornerRadius="0,0,50,50" HorizontalOptions="FillAndExpand" HeightRequest="100" VerticalOptions="StartAndExpand">
                    
                    <StackLayout>

                         <ffimageloading:CachedImage  x:Name="image" HeightRequest="50" WidthRequest="50" DownsampleToViewSize="true" LoadingPlaceholder="ic_loadging.gif" />
                        <!--<Image  IsAnimationPlaying="True" HeightRequest="50" WidthRequest="50">
                            <Image.Source>
                                <ch
                            </Image.Source>
                            </Image>-->
                        <Label x:Name="label"  Style="{StaticResource PageTileLabel}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="Large" FontAttributes="Bold"></Label>
                    </StackLayout>
                </yummy:PancakeView>
    </ContentView.Content>
</ContentView>
